before_install:
    # Boost 1.57
    wget http://downloads.sourceforge.net/project/boost/boost/1.57.0/boost_1_57_0.tar.bz2
    tar xjf ./boost_1_57_0.tar.bz2
    cd boost_1_57_0
    ./bootstrap.sh
    ./b2 toolset=gcc-4.9
    ./b2 install -j2 --prefix=/opt/boost_1_57_0

install:
    # JUMAN++
    mkdir Downloads
    cd Downloads
    wget http://lotus.kuee.kyoto-u.ac.jp/nl-resource/jumanpp/jumanpp-$(JVER).tar.xz
    tar xJvf jumanpp-$(JVER).tar.xz
    cd jumanpp-$(JVER)
    ./configure --with-boost=/opt/boost_1_57_0
    make
    sudo make install
